<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=".\css\index.css" rel="stylesheet">
    <title>Le Crous</title>
  </head>
  
  <body>
    <header class="header">
        <table class="menu">
            <tr>
                <th><img src="./image/logo-crous.png" alt="logo du crous"></th>
        
                <th class="Presentation">Présentation</th>
                <th><a href=".\page\Commander.html">Commander</a></Commander></th>
                <th><a href=".\page\Contacter.html">Nous Contacter</a></th>
            </tr>
        </table>
    </header>
  
    <p class="p8">
      LE SAVIEZ-VOUS ? <br><br> 
      
      • Pour l’ensemble des restaurants, les menus proposés sont élaborés par nos cheffes et chefs de cuisine avec une diététicienne et un conseiller restauration.<br><br>
      
      • Les menus offrent toutes les garanties sanitaires en vigueur. L’hygiène de chaque restaurant est soumise à des contrôles nationaux et régionaux réguliers.<br><br>
      
      • Dans l’offre quotidienne des produits de qualité sont utilisés pour une alimentation plus saine et durable : produits locaux ( des fruits et légumes <br> <br>
      en circuits courts, des viandes et des œufs certifiés Bleu-Blanc-Cœur ou de France, des poissons de pêche durable – MSC) et produits labellisés <br>
      dit «Égalim » (des produits IGP, AOC… des produits label rouge…).<br><br>
      
      • Des plats exotiques, des menus à thèmes, des spécialités saisonnières … régulièrement, les cheffes et chefs des restaurants élaborent des menus spécifiques <br>
      et vous invitent à une découverte culinaire. Le tout au tarif habituel !<br><br>
      
      • Concerts, expositions itinérantes, actions d’information, spectacles, animations … Les restaurants universitaires ce sont aussi des lieux de vie où cohabitent <br>
      bonne cuisine 
      et convivialité.<br><br>
      
      • La liste des allergènes est disponible sur demande ou affichée.<br><br>

      <a href=#1> (plus d'info ici) </a>
    </p>
    <p class="p9"></p>
    <p class="p10"></p>
    <p class="p11"></p>
    <p class="p12"></p>
    
  

    
    
    
    
    <footer id="1">
      <tr>
        <th><a href="https://www.crous-lyon.fr/">Accueil Crous de Lyon </a></th> ▸
        <th><a href="https://www.crous-lyon.fr/a-propos/accessibilite/">Accessibilité</a></th> ▸
        <th><a href="https://www.crous-lyon.fr/crous-de-lyon/mentions-legales/">Mentions Légales</a></th> ▸
        <th><a href="https://www.crous-lyon.fr/protection-donnees-personnelles/">Protection des données personnelles</a></th> ▸
        <th><a href="https://www.crous-lyon.fr/a-propos/credits/">Crédits</a></th> ▸
        <th><a href="https://www.crous-lyon.fr/restauration/izly-nouveau-mode-de-paiement/faq/">FAQ Izly</a></th>
      </tr>
    </footer>
  </body>
</html>