<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/Commander.css" rel="stylesheet">
  <title>Le Crous</title>
</head>

<body>
    
    <video id="background-video" autoplay loop muted poster="1.mp4">
        <source src="../Video/1.mp4" type="video/mp4">
    </video>

    <header class="header">
        <table class="menu">
            <tr>
                <th><img src="../image/logo-crous.png" alt="logo du crous"></th>
        
                <th><a href="../main.html">Présentation</a></th>
                <th class="Commander">Commander</th>
                <th class="contacter"><a href="Contacter.html">Nous Contacter</a></th>
            </tr>
        </table>
    </header>
    
   
        <br>
        <fieldset class="Identité">
            <label for="nom">Nom</label>
            <input id="nom" name="nom" type="text"><br>
            <label for="prenom">Prénom </label>
            <input id="prenom" name="prenom" type="text"><br>
            <label for="date-de-naissance">Date de naissance</label>
            <input id="date-de-naissance" name="date-de-naissance" type="text">
        </fieldset>


        <br>

        <fieldset class="Localisation">
             
            <label>Nom du departements</label>
                <select  name="Base">
                    <option> Informatique </option>
                    <option> Physique-Chimie </option>
                    <option> GEA </option>
                    <option> Genie Civil</option>
                    <option> INSA </option>
                </select>
                <br>
             <label>Batiment</label>
             <input id="code-postal" name="code-postal" type="text"><br>
        </fieldset>

        <br>

        <fieldset class="Menu">
            
            <label>
                <input type="radio" name="Menu" value="Normal"> Menu Normal
            </label>
            <label>
                <input type="radio" name="Menu" value="M"> Menu M
            </label>
            <label>
                <input type="radio" name="Menu" value="L"> Menu L
            </label>
            <label>
                <input type="radio" name="Menu" value="XL"> Menu XL
            </label>
                
        </fieldset>
        <br>
        
        <fieldset id="1">
            
            <label>
                <input type="radio" name="Kebab du jour" value="Kebab raclette"> Kebab Raclette
            </label>
            <label>
                <input type="radio" name="Kebab du jour" value="Kebab New York"> Kebab New York
            </label>
            <label>
                <input type="radio" name="Kebab du jour" value="Kebab Gourmand"> Kebab Gourmand
            </label>
            <label>
                <input type="radio" name="Kebab du jour" value="Kebab zoreille"> Kebab Zoreille
            </label>
            <label>
                <input type="radio" name="Kebab du jour" value="Kebab Gourmand"> Kebab Kreol
            </label>
        
        
        </fieldset>

        <br>

        <fieldset class="Kebab">
            
            <p>Legumes :</p>
                <label>
                    <input type="checkbox" name="Legumes" value="Champignon"> Salade
                </label>
                <label>
                    <input type="checkbox" name="Legumes" value="Oeuf"> Tomate
                </label>
                <label>
                    <input type="checkbox" name="Legumes" value="Bacon"> Oignon
                </label>
            
            <p>Viande :</p>
                <label>
                    <input type="radio" name="Viande" value="Champignon"> Poulet
                </label>
                <label>
                    <input type="radio" name="Viande" value="Oeuf"> Boeuf
                </label>
                <label>
                    <input type="radio" name="Viande" value="Bacon"> Vegetarien
                </label>
                <label>
                    <input type="radio" name="Viande" value="Veau"> Veau
                </label>
                <label>
                    <input type="radio" name="Viande" value="Agneau"> Agneau
                </label>

            

                <p>Sauce : (si plus de 2 sauce supplément  de 0.50 euro)</p>
                <label>
                    <input type="checkbox" name="Sauce" value="Ketchups"> Ketchups
                </label>
                <label>
                    <input type="checkbox" name="Sauce" value="Mayonnaise"> Mayonnaise
                </label>
                <label>
                    <input type="checkbox" name="Sauce" value="Brasil"> Brasil
                </label>
                <label>
                    <input type="checkbox" name="Sauce" value="Algerienne"> Algerienne
                </label>
                <label>
                    <input type="checkbox" name="Sauce" value="Samouraï"> Samouraï
                </label>
                <label>
                    <input type="checkbox" name="Sauce" value="Piment"> Piment Chinois
                </label>
                <label>
                <input type="checkbox" name="Sauce" value="Harissa"> Harissa
                </label>
                <label>
                <input type="checkbox" name="Sauce" value="Sauce Blanche"> Sauce Blanche
                </label>
                <p>supplément:</p>
                <label>
                    <input type="checkbox" name="supplément" value="Chedar"> Chedar
                </label>
                <label>
                    <input type="checkbox" name="supplément" value="Oignon"> Oignon Rings
                </label>
                <label>
                    <input type="checkbox" name="supplément" value="Bacon"> Bacon
                </label>
            <br><br>
            <button>Valider</button>

        </fieldset>
        
        
        <footer>
            <a href="https://www.crous-lyon.fr/">Accueil Crous de Lyon ▸</a>
            <a href="https://www.crous-lyon.fr/a-propos/accessibilite/">Accessibilité ▸</a>
            <a href="https://www.crous-lyon.fr/crous-de-lyon/mentions-legales/">Mentions Légales ▸</a>
            <a href="https://www.crous-lyon.fr/protection-donnees-personnelles/">Protection des données personnelles ▸</a>
            <a href="https://www.crous-lyon.fr/a-propos/credits/">Crédits ▸ </a></th> 
            <a href="https://www.crous-lyon.fr/restauration/izly-nouveau-mode-de-paiement/faq/">FAQ Izly ▸</a>
            
        </footer>
        
        
    
</body>

</html>