<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/contacter.css" rel="stylesheet">
    <title>Le Crous</title>
  </head>
  
  <body>
    <header class="header">
        <table class="menu">
            <tr>
                <th><img src="../image/logo-crous.png" alt="logo du crous"></th>
        
                <th ><a href="../main.html">Présentation</a></th>
                <th><a href="Commander.html">Commander</a></th>
                <th class="contacter">Nous Contacter</th>
            </tr>
        </table>
    </header>
    <p class="p3"></p>
    <p class="p4"></p>
    <p class="p5"></p>
    <p class="p6"></p>
    <p class="p7"></p>
    <p class="p8">
      <label>Mail :</label>
      <input  name="nom" type="text"><br>
      <label>Tel :</label>
      <input  name="nom" type="text"><br>
      <label>Nom :</label>
      <input name="nom" type="text"><br>
      <label>Prenom :</label>
      <input  name="nom" type="text"><br>
      <button>Valider</button>
    </p>
    
    <footer id="1">
      
        <a href="https://www.crous-lyon.fr/">Accueil Crous de Lyon ▸</a>
        <a href="https://www.crous-lyon.fr/a-propos/accessibilite/">Accessibilité ▸</a>
        <a href="https://www.crous-lyon.fr/crous-de-lyon/mentions-legales/">Mentions Légales ▸</a>
        <a href="https://www.crous-lyon.fr/protection-donnees-personnelles/">Protection des données personnelles ▸</a>
        <a href="https://www.crous-lyon.fr/a-propos/credits/">Crédits ▸</a>
        <a href="https://www.crous-lyon.fr/restauration/izly-nouveau-mode-de-paiement/faq/">FAQ Izly</a>
        
      
    
    </footer>
  
  </body>

</html>